{
  "name": "rickandroll",
  "version": "1.0.0",
  "engines": {
    "node": "12.14.0"
  },
  "scripts": {
    "start": "node main.js",
    "devStart": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
